# GoitJavaDevProjLinkShortener

./: .dockerignore  .env.example  .gitignore  Dockerfile  Link shortener.postman_collection.json  README.md  application.yaml  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: cheksryle.yaml  deploy.yml  workflow.yml
config/checkstyle/: checkstyle.xml
docs/: ERdiagramm.md
docs/postman/: Linkshortener_deployed_postman_collection.json  Linkshortener_postman_collection.json
src/main/java/org/decepticons/linkshortener/: LinkShortenerApplication.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/controller/: AuthController.java  CacheController.java  GlobalExceptionHandlerController.java  HealthController.java  LinkController.java  LinkCrudController.java  RedirectController.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/dto/: ApiErrorResponseDto.java  AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  LinkResponse.java  LinkResponseDto.java  NoSuchLinkFoundResponse.java  NoSuchLinkFoundResponseDto.java  NoSuchUserFoundResponse.java  NoSuchUserFoundResponseDto.java  RegistrationRequest.java  RegistrationRequestDto.java  ShortLinkOutOfDateResponse.java  ShortLinkOutOfDateResponseDto.java  UpdateLinkExpirationRequestDto.java  UrlRequest.java  UrlRequestDto.java  UserResponse.java  UserResponseDto.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/exception/: BaseException.java  CustomizedResponseEntityExceptionHandler.java  ExpiredTokenException.java  InvalidExpirationDateException.java  InvalidPasswordException.java  InvalidTokenException.java  NoSuchShortLinkFoundInTheSystem.java  NoSuchShortLinkFoundInTheSystemException.java  NoSuchUserFoundInTheSystem.java  NoSuchUserFoundInTheSystemException.java  ShortLinkIsOutOfDate.java  ShortLinkIsOutOfDateException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/exceptions/: BaseException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/model/: Link.java  LinkStatus.java  RevokedToken.java  Role.java  User.java  UserStatus.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/repository/: LinkRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/security/: dummy.txt
src/main/java/org/decepticons/linkshortener/api/security/config/: SecurityConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/security/controller/: AuthController.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/security/model/: CustomUserDetails.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/security/service/: AuthService.java  UserAuthService.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/security/service/impl/: AuthServiceImpl.java  UserAuthServiceImpl.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/service/: CacheEvictService.java  CacheInspectionService.java  LinkService.java  RevokedTokenCleanupService.java  UserService.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/service/impl/: LinkServiceImpl.java  RevokedTokenCleanupServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/util/: AuthMapper.java  PasswordValidator.java  package-info.java
src/main/java/org/decepticons/linkshortener/api/v1/controller/: AuthController.java  CacheController.java  HealthController.java  LinkCrudController.java  package-info.java
src/main/java/org/decepticons/linkshortener/config/: OpenApiConfig.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/h2/: V1__create_users.sql  V2__create_links.sql  V3__create_roles.sql  V4__create_revoked_tokens.sql
src/main/resources/db/migration/postgresql/: V1__create_users.sql  V2__create_links.sql  V3__create_roles.sql  V4__create_revoked_tokens.sql
src/test/java/org/decepticons/linkshortener/: LinkShortenerApplicationTests.java
src/test/java/org/decepticons/linkshortener/api/controller/: CacheControllerTest.java  HealthControllerTest.java  LinkCrudControllerTest.java  LinkShortenerApplicationTests.java  RedirectControllerTest.java  ShortLinkCreationTest.java
src/test/java/org/decepticons/linkshortener/api/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/org/decepticons/linkshortener/api/model/: RevokedTokenTest.java  RoleTest.java
src/test/java/org/decepticons/linkshortener/api/security/controller/: AuthControllerTest.java
src/test/java/org/decepticons/linkshortener/api/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenUtilTest.java
src/test/java/org/decepticons/linkshortener/api/security/model/: CustomUserDetailsTest.java
src/test/java/org/decepticons/linkshortener/api/service/: LinkServiceImplMethodsTest.java  LinkServiceImplTest.java  LinkServiceMethodsTest.java  LinkServiceTest.java  RevokedTokenCleanupServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/decepticons/linkshortener/api/util/: AuthMapperTest.java  PasswordValidatorTest.java
src/test/java/org/decepticons/linkshortener/api/v1/: HealthControllerTest.java  LinkShortenerApplicationTests.java  ShortLinkCreationTest.java
src/test/java/org/decepticons/linkshortener/api/v1/controller/: CacheControllerTest.java  LinkCrudControllerTest.java  LinkShortenerApplicationTests.java
src/test/resources/: application.yml
(+8 files in other folders)
